# GuildCloner

./: README.md  pom.xml
src/main/java/dev/thesourcecode/: GuildCloner.java
